<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.eclipsechaser.examples.gef3d.model/src"
    modelPluginID="de.eclipsechaser.examples.gef3d.model" modelName="Graph" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>graph.ecore</foreignModel>
  <genPackages prefix="Graph" basePackage="de.eclipsechaser.examples.gef3d.model"
      disposableProviderFactory="true" ecorePackage="graph.ecore#/">
    <genClasses ecoreClass="graph.ecore#//EGraph"/>
    <genClasses ecoreClass="graph.ecore#//ENode">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference graph.ecore#//ENode/incomingEdges"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference graph.ecore#//ENode/outgoingEdges"/>
    </genClasses>
    <genClasses ecoreClass="graph.ecore#//EEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//EEdge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference graph.ecore#//EEdge/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="graph.ecore#//AbstractNamedObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute graph.ecore#//AbstractNamedObject/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
